INSERT INTO Donation (Donation_ID, Collection_DateTime, Statu, Donor_ID, Donation_Center_ID) VALUES
(1, '2024-10-15 10:30:00', 'Complete', 'DNR001', 1),
(2, '2024-10-16 11:45:00', 'Pending', 'DNR002', 2),
(3, '2024-10-17 09:00:00', 'Complete', 'DNR003', 3),
(4, '2024-10-18 14:20:00', 'Complete', 'DNR004', 4),
(5, '2024-10-19 15:15:00', 'Canceled', 'DNR005', 5),
(6, '2024-10-20 08:30:00', 'Complete', 'DNR006', 6),
(7, '2024-10-21 12:00:00', 'Pending', 'DNR007', 7),
(8, '2024-10-22 13:45:00', 'Complete', 'DNR008', 8),
(9, '2024-10-23 10:10:00', 'Complete', 'DNR009', 9),
(10, '2024-10-24 16:30:00', 'Canceled', 'DNR010', 10),
(11, '2024-10-25 09:00:00', 'Complete', 'DNR011', 11),
(12, '2024-10-26 11:20:00', 'Pending', 'DNR012', 12),
(13, '2024-10-27 12:45:00', 'Complete', 'DNR013', 13),
(14, '2024-10-28 14:10:00', 'Complete', 'DNR014', 14),
(15, '2024-10-29 10:50:00', 'Pending', 'DNR015', 15),
(16, '2024-10-30 13:00:00', 'Complete', 'DNR016', 16),
(17, '2024-10-31 09:30:00', 'Canceled', 'DNR017', 17),
(18, '2024-11-01 15:15:00', 'Complete', 'DNR018', 18),
(19, '2024-11-02 08:20:00', 'Complete', 'DNR019', 19),
(20, '2024-11-03 12:10:00', 'Pending', 'DNR020', 20),
(21, '2024-11-04 13:30:00', 'Complete', 'DNR021', 21),
(22, '2024-11-05 10:40:00', 'Complete', 'DNR022', 22),
(23, '2024-11-06 14:00:00', 'Canceled', 'DNR023', 23),
(24, '2024-11-07 15:25:00', 'Pending', 'DNR024', 24),
(25, '2024-11-08 09:45:00', 'Complete', 'DNR025', 25),
(26, '2024-11-09 11:30:00', 'Complete', 'DNR026', 26),
(27, '2024-11-10 08:50:00', 'Canceled', 'DNR027', 27),
(28, '2024-11-11 13:15:00', 'Pending', 'DNR028', 28),
(29, '2024-11-12 10:05:00', 'Complete', 'DNR029', 29),
(30, '2024-11-13 16:10:00', 'Complete', 'DNR030', 30);
